spring.application.name=SkyLock
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skylock
spring.datasource.username=root
spring.datasource.password=Swaraj1675@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=${JWT_SECRET:MySuperSecretKeyThatIsAtLeast32CharactersLong!!!}

file.storage.path=C:/Users/swara/SkyLock_Cloud